# Duygu Nur Arabaci Data Analysis and Visualization Midterm

## Problem 1

In [1]:
def problem1(directory):
    """
    Prints average mileage for each car type. Average of mileages are grouped into columns as New and Used
    
    For each car type finds the difference between maximum and minimum Vehicle Age
    
    Parameters: 

    directory(str): the folder to search for the file
    
    """
    import pandas as pd
 
    #formatting pathing
    from pathlib import Path
    directory = Path(directory)
    
    #read data in
    data=pd.read_csv(directory,encoding="latin-1")
    #create new pivot table with index according to Type attribute and separate according to purchased status
    #and take the mileage mean
    avg_mil=data.pivot_table("Mileage",index="Type",columns="Purchased",aggfunc="mean")
    #display to print nicely
    display(avg_mil)
    #make a new table out of data with the minimum and maximum values columns, then find their difference
    #and assign it to "Vehicle_Age"
    table = pd.pivot_table(data, index=["Type"],aggfunc={"Vehicle_Age": [max, min]})
    #define a function to find the minimum and maximum values and apply it to perform it throughout the axis
    def f(x):
        return pd.Series([x.min(), x.max()], index=['min', 'max'])
    
    table=table.apply(f,axis="columns")
    #make a new column for the difference of min and max and display only that
    table["Vehicle_Age"]=table[min]-table[max]
    display(table[["Vehicle_Age"]])

In [2]:
problem1("midterm_data/autosurvey.csv")

Purchased            New      Used
Type
Large SUV  130905.000000  185397.0
Mid-size    11424.333333  106810.0
Minivan    180643.000000  182584.0
Small       80405.833333  131022.4
Small SUV   29823.000000  113121.0

           Vehicle_Age
Type
Large SUV         7.00
Mid-size         14.75
Minivan           5.00
Small            11.00
Small SUV        10.00

## Problem 2

In [3]:
def problem2(directory):
    """
    Prints the top-10 most frequent Complaint Types
    Prints the number of unique Agency Names
    Prints the top-5 Borough having highest number of "Illegal Parking" Complaints

    For each car type finds the difference between maximum and minimum Vehicle Age

    Parameters: 

    directory(str): the folder to search for the file

    """
    #formatting pathing
    from pathlib import Path
    directory = Path(directory)
    
    import pandas as pd
    #read data in
    data=pd.read_csv(directory,encoding="latin-1")
    #Count the frequencies and assign to display top ten
    freq=data["Complaint Type"].value_counts()
    display(freq[:10])
    print("The number of unique agency names:")
    print(data["Agency Name"].nunique())

    #define a function to sort the illegal parking complaint type, then apply it to grouped dataframe, and count for each borough
    def find(group):
        table=group[group["Complaint Type"]=="Illegal Parking"].sort_values(by="Complaint Type",ascending=False)
        return table

    data1=data.groupby("Complaint Type").apply(find)

    print(data1["Borough"].value_counts())

In [4]:
problem2("midterm_data/311-service-requests.csv")

HEATING                   14200
GENERAL CONSTRUCTION       7471
Street Light Condition     7117
DOF Literature Request     5797
PLUMBING                   5373
PAINT - PLASTER            5149
Blocked Driveway           4590
NONCONST                   3998
Street Condition           3473
Illegal Parking            3343
Name: Complaint Type, dtype: int64

The number of unique agency names:
135
BROOKLYN         1147
QUEENS            887
MANHATTAN         640
BRONX             391
STATEN ISLAND     278
Name: Borough, dtype: int64

## Problem 3

In [5]:
def problem3(directory):
    """
    Finds the top ten countries having the highest GDP per capita each year and displays it as a table
    
    Parameters: 

    directory(str): the folder to search for the file
    
    """
    #formatting pathing
    from pathlib import Path
    directory = Path(directory)
    
    import pandas as pd
    import numpy as np
    #read in the data as a dataframe, with delimiter as ;
    data=pd.read_csv(directory,encoding="latin-1",delimiter=";")
    #convert with Country name as index
    data=data.pivot_table(index="Country Name")
    #apply lambda function to data and sort each column, then replace each with sorted index, display the top ten
    data=data.apply(lambda f: f.sort_values(ascending=False).index, axis=0).head(n=10)
    #drop the country name column
    data = data.reset_index().drop("Country Name", axis=1)
    #changed the index so it starts at 1 instead of 0 as shown in example
    data.index = np.arange(1, len(data)+1)    
    display(data)

In [6]:
problem3("midterm_data/gdp_per_capita.csv")

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,Gabon,United States,United States,United States,United States,Kuwait,Kuwait,United States,United States,United States,...,Monaco,Monaco,Monaco,Monaco,Liechtenstein,Liechtenstein,Liechtenstein,Liechtenstein,Luxembourg,Luxembourg
2,Niger,North America,North America,North America,North America,United States,United States,North America,North America,North America,...,Liechtenstein,Liechtenstein,Liechtenstein,Liechtenstein,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Switzerland,"Macao SAR, China"
3,Togo,New Zealand,New Zealand,New Zealand,New Zealand,North America,North America,Kuwait,Kuwait,Kuwait,...,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Norway,Norway,Norway,Switzerland,"Macao SAR, China",Switzerland
4,Burkina Faso,Canada,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,...,Norway,Bermuda,Bermuda,Norway,Qatar,"Macao SAR, China","Macao SAR, China",Isle of Man,Norway,Norway
5,Mauritania,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Iceland,Canada,Canada,Canada,...,Bermuda,Norway,Norway,Switzerland,Bermuda,Qatar,Isle of Man,"Macao SAR, China",Ireland,Iceland
6,Seychelles,Sweden,Canada,Canada,Canada,Canada,Canada,Iceland,Luxembourg,Luxembourg,...,San Marino,San Marino,Switzerland,Bermuda,Switzerland,Bermuda,Qatar,Norway,Iceland,Ireland
7,United States,Switzerland,Switzerland,Switzerland,Switzerland,Iceland,Luxembourg,Bermuda,Switzerland,Virgin Islands (U.S.),...,Qatar,Switzerland,Isle of Man,Qatar,Isle of Man,Switzerland,Switzerland,Qatar,Qatar,Qatar
8,North America,Bermuda,Bermuda,Bermuda,Iceland,Switzerland,Switzerland,Switzerland,Virgin Islands (U.S.),Switzerland,...,Isle of Man,Isle of Man,Qatar,Isle of Man,"Macao SAR, China",Isle of Man,Denmark,Ireland,United States,United States
9,Malawi,Australia,Australia,Australia,Bermuda,Bermuda,Bermuda,Luxembourg,Bermuda,"Bahamas, The",...,Switzerland,Qatar,San Marino,"Macao SAR, China",Australia,Australia,Australia,Australia,North America,North America
10,New Zealand,"Bahamas, The","Bahamas, The","Bahamas, The",Australia,Australia,Denmark,Denmark,"Bahamas, The",Denmark,...,Denmark,Denmark,Denmark,San Marino,Denmark,Denmark,Sweden,United States,Singapore,Singapore

## Problem 4

In [7]:
def problem4(directory):
    """
    This function takes data from kaggle, and displays the percentage of churning of clients according to tenure year,
    and also displays the amount of clients in given tenure year.
    
    year_tenure displays the tenure divided by 12 and rounded down.
    Count displays the number of data points
    Percent column shows the percentage of the “Yes” in the churn column
    
    Parameters: 

    directory(str): the folder to search for the file

    """
    #formatting pathing
    from pathlib import Path
    directory = Path(directory)
    
    import pandas as pd
    
    data=pd.read_csv(directory,encoding="latin-1")
    #divide by 12 to get the year values, rounded down
    data["year_tenure"]=data.tenure//12
    #counted all the year_tenure for each tenure, then picked a random column to designate to a new object named Count
    count=data.groupby('year_tenure')["tenure"].count()
    #create a new column for yes or no answers, assign 1 for yes and 0 for no
    data["YesorNo"]=data.Churn.map(lambda x: 1 if "Yes" in x else 0)
    #sum yes values for each tenure year for percentage calculation, assign to a new object
    yes_count=data.groupby("year_tenure")["YesorNo"].sum()
    #merge the data to the main data with count and yes count as year tenure as index
    data=data.merge(count, on="year_tenure")
    data=data.merge(yes_count, on="year_tenure")
    #calculate the yes percentage by dividing the yes or no count to the total count
    data["Percent"]=data["YesorNo_y"]/data["tenure_y"]*100
    #make a new table with index as tenure years, and has the columns percent and total count
    data=data.pivot_table(index="year_tenure")
    data=data[["Percent", "tenure_y"]]
    #rename the column to count for clarity
    data.rename(columns={"tenure_y":"Count"}, inplace=True)
    display(data)

In [8]:
problem4("midterm_data/WA_Fn-UseC_-Telco-Customer-Churn.csv")

               Percent  Count
year_tenure
0            48.284195   2069
1            29.512894   1047
2            22.031963    876
3            19.518717    748
4            15.000000    820
5             8.296164   1121
6             1.657459    362